<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">


      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


      <link rel="stylesheet" href="css/style.css">


      <!-- Bootstrap CSS -->

      <title>Sharita's Portfolio</title>
    </head>


      <style>

        .carousel-item {
          height:6rem;
          background: #589597;
          color: black;
          position: relative;
          top:0px;
          overflow: hidden;

        }

        .carousel-item {
          height:6rem;
          background: #589597;
          color: white;
          position: relative;
          top:0px;
          overflow: hidden

        }


        .container {
          position: centered;
          bottom:0;
          left:0;
          right: 0;
          padding-top: 15px;


        }






        .btnn {
          margin-left: 30px;
          border: none;
          border-color:#ee9691;
          background-color: inherit;
          font-size: 2em;
          cursor: pointer;
          font-family: 'Segoe UI';
          font-weight: bold;
          color: white;
  }

   p {margin-left: 30px}





      </style>

  <body>



    <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>


      </ol>



      <div class ="carousel-inner">
        <div class="carousel-item active">

            <a href="https://sharitau.github.io/Portfolio/index.html">
            <button class="btnn About">About Me <br>   <h6>Learn a bit about me</h6> </button></a>




        </div>
        <div class="carousel-item">

            <a href="https://sharitau.github.io/Portfolio/StaticMaps.html">
              <button class="btnn About">Cartography & Infographs <br> <h6>View my Static Visuals</h6> </button></a>


        </div>
        <div class="carousel-item">

            <a href="https://sharitau.github.io/Portfolio/StaticMaps.html">
              <button class="btnn About">ESRI vs Open Source <br>   <h6>Read my new blog! (coming soon) </h6> </button></a>


        </div>
        <div class="carousel-item">

            <a href="https://sharitau.github.io/Portfolio/Resume.html">
              <button class="btnn About">Resume <br>   <h6>Check out my resume </h6> </button></a>


        </div>


      </div>
    </div>
  


      <script>
       !function ($) {
         $(function(){
           // carousel demo
           $('#carouselExampleIndicators').carousel()
         })
       }(window.jQuery)
     </script>
  <iframe src="assets/Resume.pdf" width="100%" height="600px">

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </body>
